NODE_ENV=production
APP_ENV=https://damagames.com
REACT_APP_FRONTEND_URL=https://damagames.com
REACT_APP_BACKEND_URL=https://api.damagames.com/api/
PUBLIC_URL=https://damagames.com
REACT_APP_GTM_ID=#G-YM283P3T0J

REACT_APP_SOCKET_URL=https://damagames.com
REACT_APP_SOCKET_PORT=443


# NODE_ENV=production
# APP_ENV=https://test.damagames.com
# REACT_APP_FRONTEND_URL=https://test.damagames.com
# REACT_APP_BACKEND_URL=https://api.test.damagames.com/api/
# PUBLIC_URL=https://test.damagames.com
# REACT_APP_GTM_ID=G-YM293P3T0J
# REACT_APP_SOCKET_URL=https://api.test.damagames.com
# REACT_APP_SOCKET_PORT=443

