NODE_ENV=production
REACT_APP_FRONTEND_URL=https://damagames.com
REACT_APP_BACKEND_URL=https://api.damagames.com/api/
PUBLIC_URL=https://damagames.com
REACT_APP_GTM_ID=#G-YM283P3T0J
REACT_APP_SOCKET_URL=https://test.damagames.com
REACT_APP_SOCKET_PORT=443